<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazone</title>
    <style>* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.Navebar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.Nave-logo {
    height: 50px;
    width: 100px;
}
.logo {
    background-image: url("amazone-logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.border {
    border: 2px solid transparent;
}
.border:hover {
    border: 2px solid white;
}
/* box2 */
.add-fir {
    color: #CCCCCC;
    font-size: 0.8rem;
    margin-left: 25px;
}
.add-sec {
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon {
    display: flex;
    align-items: center;
}
/* box3 */
.Nave-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    height: 40px;
    width: 620px;
    border-radius: 4px;
}
.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.Nave-search:hover{
    border: 2px solid orange;
}
.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
    
}
.search-icon {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
/* box4 */
span {
    font-size: 0.7rem;
}
.nave-sec {
    font-size: 0.85rem;
    font-weight: 700;
}
/* box5 */
.Nave-cart i {
    font-size: 30px;
}
.Nave-cart {
    font-size: 0.85rem;
    font-weight: 700;
}
/* panel */
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops {
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero-section */
.hero-section {
    background-image: url("hero_image.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}
.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 30px;
}
.hero-msg a {
    color: #007185;
}
/* shop-section */

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box {
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
     padding: 20px 0px 15px;
     margin-top: 15px;
}
.box-image {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}
/* footer */

footer {
    margin-top: 15px;
}
.foot-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul {
    margin-top: 20px;
}
ul a {
    display:block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazone-logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4 {
    background-color: #0f1111;
    color: white;
    height: 100px;
    font-size: 0.9rem;
    text-align: center;
}
.pages {
    padding-top: 25px;
}
.copyright {
    padding-top: 10px;
}
</style>
    
</head>
<body>
    <header>
        <div class="Navebar">
         <div class="Nave-logo border">
            <div class="logo"></div>
         </div>
          <div class="nave-address border">
            <p class="add-fir">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">Pakistan</p>
            </div>
          </div>
          <div class="Nave-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="search amazone" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i></div>
          </div>
          <div class="nav-signin border"> 
            <p><span>Hello ,sign in</span></p>
            <p class="nav-sec">Accountts & links</p>
          </div>

          <div class="nav-return border"> 
            <p><span>Return</span></p>
            <p class="nav-sec">& orders</p>
          </div> 
           <div class="Nave-cart border">
           <i class="fa-solid fa-cart-shopping"></i>
           cart

        </div>

        
    </header>
        <div class="panel">
            <div class="panel-all">
               <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Registry</p>
                <p>Prime Video</p>
                <p>Gift Cards</p>
                <p>Customer Service</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                shop deals in Electronics
            </div>
        </div>

    <div class="hero-section">
        <div class="hero-msg">
            <p>you are on amazone.Now you can buy million of products.<a href="#">click here 
                to buy</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Appliances for home</h2>
            <div class="box-image" style="background-image: url('box1.jpg');"></div>
            <p><a href="#">shop now</a></p>
           </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Gaming speaker</h2>
            <div class="box-image" style="background-image: url('box2.jpg');"></div>
            <p><a href="#">shop now</a></p>
           </div>
        </div>
        <div class="box3 box"><div class="box-content">
            <h2>Gifts for you</h2>
            <div class="box-image" style="background-image: url('box3.jpg');"></div>
            <p><a href="#">shop now</a></p>
           </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2>Furniture fer home</h2>
            <div class="box-image" style="background-image: url('box4.jpg');"></div>
            <p><a href="#">shop now</a></p>
           </div></div>
    </div>
        <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <h2>Beautiful watches to buy </h2>
            <div class="box-image" style="background-image: url('box5.jpg');"></div>
            <p><a href="#">shop now</a></p>
           </div>
        </div>
        <div class="box2 box"><div class="box-content">
            <h2>Branded laptops</h2>
            <div class="box-image" style="background-image: url('box6.jpg');"></div>
            <p><a href="#">shop now</a></p>
           </div>
        </div>
        <div class="box3 box"><div class="box-content">
            <h2>something else</h2>
            <div class="box-image" style="background-image: url('box7.jpg');"></div>
            <p><a href="#">shop now</a></p>
           </div>
        </div>
        <div class="box4 box"><div class="box-content">
            <h2>smart phones</h2>
            <div class="box-image" style="background-image: url('box8.jpg');"></div>
            <p><a href="#">shop now</a></p>
           </div></div>
    </div>

    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
           <a> Investor Relations</a>
            <a>Amazon Devices</a>
           <a> Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>›See More Make Money with Us</a>

        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>

        </ul>
        <ul>
           <p> Let Us Help You</p>
           <a>Amazon and COVID-19</a>
           <a>Your Account</a>
           <a> Orders</a>
           <a>Shipping Rates & Policies</a>
           <a>Returns & Replacements</a>
           <a>Manage Your Content and Devices</a>
           <a>Help</a>
        </ul>

        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
        <div class="pages">
            <a>Condition of uses</a>
            <a>Privacy Notice</a>
            <a>Your ads Privacy choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
        </div>
    </footer>

</body>
</html>